######################################################################################################################
 #  COPYRIGHT
 #  -------------------------------------------------------------------------------------------------------------------
 #  \verbatim
 #
 #                 This software is copyright protected and proprietary to Vector Informatik GmbH.
 #                 Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
 #                 All other rights remain with Vector Informatik GmbH.
 #  \endverbatim
 #  -------------------------------------------------------------------------------------------------------------------
 #  LICENSE
 #  -------------------------------------------------------------------------------------------------------------------
 #            Module: BswM
 #           Program: VAG AR4 (MSR_Vag_SLP5)
 #          Customer: SAIC Volkswagen Automotive Co., Ltd.
 #       Expiry Date: Not restricted
 #  Ordered Derivat.: R7F7016393AFP-C
 #    License Scope : The usage is restricted to CBD1900162_D00
 #
 #  -------------------------------------------------------------------------------------------------------------------
 #  FILE DESCRIPTION
 #  -------------------------------------------------------------------------------------------------------------------
 #              File: BswM_rules_generated.mak
 #   Generation Time: 2020-02-07 18:24:54
 #           Project: WLC - Version 1.0
 #          Delivery: CBD1900162_D00
 #      Tool Version: DaVinci Configurator (beta) 5.19.29
 #
 #       Description: This makefile is a template.  
 #                    It conatains the generated part of the <MSM>_rules.mak file. 
 #                    This file has to be included by the static <MSN>_rules.mak file of your module.
 #
 #####################################################################################################################

######################################################################################################################
# BETA VERSION                                                                                                      #
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# This version of DaVinci Configurator Pro and/or the related Basic Software Package is BETA software.              #
# BETA Software is basically operable, but not sufficiently tested, verified and/or qualified for use in series     #
# production and/or in vehicles operating on public or non-public roads.                                            #
# In particular, without limitation, BETA Software may cause unpredictable ECU behavior, may not provide all        #
# functions necessary for use in series production and/or may not comply with quality requirements which are        #
# necessary according to the state of the art. BETA Software must not be used in series production.                 #
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
######################################################################################################################


GENERATED_SOURCE_FILES  += $(GENDATA_DIR)\BswM_Lcfg.c

