/**********************************************************************************************************************
 *  COPYRIGHT
 *  -------------------------------------------------------------------------------------------------------------------
 *  \verbatim
 *
 *                 This software is copyright protected and proprietary to Vector Informatik GmbH.
 *                 Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
 *                 All other rights remain with Vector Informatik GmbH.
 *  \endverbatim
 *  -------------------------------------------------------------------------------------------------------------------
 *  LICENSE
 *  -------------------------------------------------------------------------------------------------------------------
 *            Module: Os
 *           Program: VAG AR4 (MSR_Vag_SLP5)
 *          Customer: SAIC Volkswagen Automotive Co., Ltd.
 *       Expiry Date: Not restricted
 *  Ordered Derivat.: R7F7016393AFP-C
 *    License Scope : The usage is restricted to CBD1900162_D00
 *
 *  -------------------------------------------------------------------------------------------------------------------
 *  FILE DESCRIPTION
 *  -------------------------------------------------------------------------------------------------------------------
 *              File: Os_Link.ld
 *   Generation Time: 2020-02-08 12:42:12
 *           Project: WLC - Version 1.0
 *          Delivery: CBD1900162_D00
 *      Tool Version: DaVinci Configurator (beta) 5.19.29
 *
 *
 *********************************************************************************************************************/

/**********************************************************************************************************************
 ! BETA VERSION                                                                                                       !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! This version of DaVinci Configurator Pro and/or the related Basic Software Package is BETA software.               !
 ! BETA Software is basically operable, but not sufficiently tested, verified and/or qualified for use in series      !
 ! production and/or in vehicles operating on public or non-public roads.                                             !
 ! In particular, without limitation, BETA Software may cause unpredictable ECU behavior, may not provide all         !
 ! functions necessary for use in series production and/or may not comply with quality requirements which are         !
 ! necessary according to the state of the art. BETA Software must not be used in series production.                  !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**********************************************************************************************************************/

/**********************************************************************************************************************
 *  CODE SECTIONS  (GHS)
 *********************************************************************************************************************/

#if defined ( OS_LINK_CODE )
.OS_CODE ALIGN(4) :> .
_OS_CODE_START = ADDR(.OS_CODE);
__OS_CODE_START = ADDR(.OS_CODE);
_OS_CODE_END = ENDADDR(.OS_CODE) - 1;
__OS_CODE_END = ENDADDR(.OS_CODE) - 1;
#endif

#if defined ( OS_LINK_INTVEC_CODE )
.OS_INTVEC_CODE ALIGN(512) :> .
_OS_INTVEC_CODE_START = ADDR(.OS_INTVEC_CODE);
_OS_INTVEC_CODE_END = ENDADDR(.OS_INTVEC_CODE) - 1;
#endif

#if defined ( OS_LINK_CALLOUT_CODE )
.OS_ERRORHOOK_CODE ALIGN(4) :> .
_OS_ERRORHOOK_CODE_START = ADDR(.OS_ERRORHOOK_CODE);
__OS_ERRORHOOK_CODE_START = ADDR(.OS_ERRORHOOK_CODE);
_OS_ERRORHOOK_CODE_END = ENDADDR(.OS_ERRORHOOK_CODE) - 1;
__OS_ERRORHOOK_CODE_END = ENDADDR(.OS_ERRORHOOK_CODE) - 1;
.OS_OS_COREINITHOOK_CODE ALIGN(4) :> .
_OS_OS_COREINITHOOK_CODE_START = ADDR(.OS_OS_COREINITHOOK_CODE);
__OS_OS_COREINITHOOK_CODE_START = ADDR(.OS_OS_COREINITHOOK_CODE);
_OS_OS_COREINITHOOK_CODE_END = ENDADDR(.OS_OS_COREINITHOOK_CODE) - 1;
__OS_OS_COREINITHOOK_CODE_END = ENDADDR(.OS_OS_COREINITHOOK_CODE) - 1;
#endif

#ifdef OS_LINK_CODE
# undef OS_LINK_CODE
#endif

#ifdef OS_LINK_INTVEC_CODE
# undef OS_LINK_INTVEC_CODE
#endif

#ifdef OS_LINK_CALLOUT_CODE
# undef OS_LINK_CALLOUT_CODE
#endif


/**********************************************************************************************************************
 *  CONST SECTIONS
 *********************************************************************************************************************/

#if defined ( OS_LINK_CONST ) || defined ( OS_LINK_CONST_GLOBALSHARED ) || defined ( OS_LINK_CONST_GLOBALSHARED_FAR )
.OS_CONST ALIGN(4) :> .
_OS_CONST_START = ADDR(.OS_CONST);
_OS_CONST_END = ENDADDR(.OS_CONST) - 1;
.OS_GLOBALSHARED_CONST ALIGN(4) :> .
_OS_GLOBALSHARED_CONST_START = ADDR(.OS_GLOBALSHARED_CONST);
_OS_GLOBALSHARED_CONST_END = ENDADDR(.OS_GLOBALSHARED_CONST) - 1;
#endif

#if defined ( OS_LINK_CONST ) || defined ( OS_LINK_CONST_GLOBALSHARED ) || defined ( OS_LINK_CONST_GLOBALSHARED_NEAR )
.OS_CONST_FAST ALIGN(4) :> .
_OS_CONST_FAST_START = ADDR(.OS_CONST_FAST);
_OS_CONST_FAST_END = ENDADDR(.OS_CONST_FAST) - 1;
.OS_GLOBALSHARED_CONST_FAST ALIGN(4) :> .
_OS_GLOBALSHARED_CONST_FAST_START = ADDR(.OS_GLOBALSHARED_CONST_FAST);
_OS_GLOBALSHARED_CONST_FAST_END = ENDADDR(.OS_GLOBALSHARED_CONST_FAST) - 1;
#endif

#if defined ( OS_LINK_CONST ) || defined ( OS_LINK_CONST_GLOBALSHARED ) || defined ( OS_LINK_CONST_GLOBALSHARED_NEAR ) || defined ( OS_LINK_CONST_GLOBALSHARED_NEAR_INIT )
.ROM_OS_GLOBALSHARED_VAR_FAST ROM(.OS_GLOBALSHARED_VAR_FAST) :> .
_ROM_OS_GLOBALSHARED_VAR_FAST_START = ADDR(.ROM_OS_GLOBALSHARED_VAR_FAST);
_ROM_OS_GLOBALSHARED_VAR_FAST_END = ENDADDR(.ROM_OS_GLOBALSHARED_VAR_FAST);
.ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE ROM(.OS_GLOBALSHARED_VAR_FAST_NOCACHE) :> .
_ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE_START = ADDR(.ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE);
_ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE_END = ENDADDR(.ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE);
#endif

#if defined ( OS_LINK_CONST ) || defined ( OS_LINK_CONST_GLOBALSHARED ) || defined ( OS_LINK_CONST_GLOBALSHARED_NEAR ) || defined ( OS_LINK_CONST_GLOBALSHARED_NEAR_ZERO_INIT )
.ROM_OS_GLOBALSHARED_VAR_FAST_ZERO_INIT ROM(.OS_GLOBALSHARED_VAR_FAST_ZERO_INIT) :> .
_ROM_OS_GLOBALSHARED_VAR_FAST_ZERO_INIT_START = ADDR(.ROM_OS_GLOBALSHARED_VAR_FAST_ZERO_INIT);
_ROM_OS_GLOBALSHARED_VAR_FAST_ZERO_INIT_END = ENDADDR(.ROM_OS_GLOBALSHARED_VAR_FAST_ZERO_INIT);
.ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT ROM(.OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT) :> .
_ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT_START = ADDR(.ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT);
_ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT_END = ENDADDR(.ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT);
#endif

#if defined ( OS_LINK_CONST ) || defined ( OS_LINK_CONST_GLOBALSHARED ) || defined ( OS_LINK_CONST_GLOBALSHARED_FAR ) || defined ( OS_LINK_CONST_GLOBALSHARED_FAR_INIT )
.ROM_OS_GLOBALSHARED_VAR ROM(.OS_GLOBALSHARED_VAR) :> .
_ROM_OS_GLOBALSHARED_VAR_START = ADDR(.ROM_OS_GLOBALSHARED_VAR);
_ROM_OS_GLOBALSHARED_VAR_END = ENDADDR(.ROM_OS_GLOBALSHARED_VAR);
.ROM_OS_GLOBALSHARED_VAR_NOCACHE ROM(.OS_GLOBALSHARED_VAR_NOCACHE) :> .
_ROM_OS_GLOBALSHARED_VAR_NOCACHE_START = ADDR(.ROM_OS_GLOBALSHARED_VAR_NOCACHE);
_ROM_OS_GLOBALSHARED_VAR_NOCACHE_END = ENDADDR(.ROM_OS_GLOBALSHARED_VAR_NOCACHE);
#endif

#if defined ( OS_LINK_CONST ) || defined ( OS_LINK_CONST_GLOBALSHARED ) || defined ( OS_LINK_CONST_GLOBALSHARED_FAR ) || defined ( OS_LINK_CONST_GLOBALSHARED_FAR_ZERO_INIT )
.ROM_OS_GLOBALSHARED_VAR_ZERO_INIT ROM(.OS_GLOBALSHARED_VAR_ZERO_INIT) :> .
_ROM_OS_GLOBALSHARED_VAR_ZERO_INIT_START = ADDR(.ROM_OS_GLOBALSHARED_VAR_ZERO_INIT);
_ROM_OS_GLOBALSHARED_VAR_ZERO_INIT_END = ENDADDR(.ROM_OS_GLOBALSHARED_VAR_ZERO_INIT);
.ROM_OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT ROM(.OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT) :> .
_ROM_OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT_START = ADDR(.ROM_OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT);
_ROM_OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT_END = ENDADDR(.ROM_OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT);
#endif

#if defined ( OS_LINK_CONST ) || defined ( OS_LINK_CONST_NEAR ) || defined ( OS_LINK_CONST_NEAR_INIT )
.ROM_OS_VAR_FAST_NOCACHE ROM(.OS_VAR_FAST_NOCACHE) :> .
_ROM_OS_VAR_FAST_NOCACHE_START = ADDR(.ROM_OS_VAR_FAST_NOCACHE);
_ROM_OS_VAR_FAST_NOCACHE_END = ENDADDR(.ROM_OS_VAR_FAST_NOCACHE);
#endif

#if defined ( OS_LINK_CONST ) || defined ( OS_LINK_CONST_FAR ) || defined ( OS_LINK_CONST_FAR_INIT )
.ROM_OS_VAR_NOCACHE ROM(.OS_VAR_NOCACHE) :> .
_ROM_OS_VAR_NOCACHE_START = ADDR(.ROM_OS_VAR_NOCACHE);
_ROM_OS_VAR_NOCACHE_END = ENDADDR(.ROM_OS_VAR_NOCACHE);
#endif

#if defined ( OS_LINK_INTVEC_CONST )
.OS_INTVEC_CONST ALIGN(4) :> .
_OS_INTVEC_CONST_START = ADDR(.OS_INTVEC_CONST);
_OS_INTVEC_CONST_END = ENDADDR(.OS_INTVEC_CONST) - 1;
#endif

#ifdef OS_LINK_CONST
# undef OS_LINK_CONST
#endif

#ifdef OS_LINK_CONST_GLOBALSHARED
# undef OS_LINK_CONST_GLOBALSHARED
#endif

#ifdef OS_LINK_CONST_GLOBALSHARED_NEAR
# undef OS_LINK_CONST_GLOBALSHARED_NEAR
#endif

#ifdef OS_LINK_CONST_GLOBALSHARED_FAR
# undef OS_LINK_CONST_GLOBALSHARED_FAR
#endif

#ifdef OS_LINK_CONST_GLOBALSHARED_NEAR_INIT
# undef OS_LINK_CONST_GLOBALSHARED_NEAR_INIT
#endif

#ifdef OS_LINK_CONST_GLOBALSHARED_FAR_INIT
# undef OS_LINK_CONST_GLOBALSHARED_FAR_INIT
#endif

#ifdef OS_LINK_CONST_GLOBALSHARED_NEAR_ZERO_INIT
# undef OS_LINK_CONST_GLOBALSHARED_NEAR_ZERO_INIT
#endif

#ifdef OS_LINK_CONST_GLOBALSHARED_FAR_ZERO_INIT
# undef OS_LINK_CONST_GLOBALSHARED_FAR_ZERO_INIT
#endif

#ifdef OS_LINK_CONST_NEAR_INIT
# undef OS_LINK_CONST_NEAR_INIT
#endif

#ifdef OS_LINK_CONST_FAR_INIT
# undef OS_LINK_CONST_FAR_INIT
#endif

#ifdef OS_LINK_INTVEC_CONST
# undef OS_LINK_INTVEC_CONST
#endif


/**********************************************************************************************************************
 *  KERNEL VAR SECTIONS
 *********************************************************************************************************************/

#if defined ( OS_LINK_VAR ) || defined ( OS_LINK_VAR_KERNEL ) || defined ( OS_LINK_VAR_KERNEL_FAR ) || defined ( OS_LINK_VAR_KERNEL_FAR_INIT )
.OS_VAR_NOCACHE ALIGN(4) :> .
_OS_VAR_NOCACHE_START = ADDR(.OS_VAR_NOCACHE);
_OS_VAR_NOCACHE_END = ENDADDR(.OS_VAR_NOCACHE) - 1;
#endif

#if defined ( OS_LINK_VAR ) || defined ( OS_LINK_VAR_KERNEL ) || defined ( OS_LINK_VAR_KERNEL_FAR ) || defined ( OS_LINK_VAR_KERNEL_FAR_NOINIT )
.OS_VAR_NOCACHE_NOINIT ALIGN(4) :> .
_OS_VAR_NOCACHE_NOINIT_START = ADDR(.OS_VAR_NOCACHE_NOINIT);
_OS_VAR_NOCACHE_NOINIT_END = ENDADDR(.OS_VAR_NOCACHE_NOINIT) - 1;
#endif

#if defined ( OS_LINK_VAR ) || defined ( OS_LINK_VAR_KERNEL ) || defined ( OS_LINK_VAR_KERNEL_NEAR ) || defined ( OS_LINK_VAR_KERNEL_NEAR_INIT )
.OS_VAR_FAST_NOCACHE ALIGN(4) :> .
_OS_VAR_FAST_NOCACHE_START = ADDR(.OS_VAR_FAST_NOCACHE);
_OS_VAR_FAST_NOCACHE_END = ENDADDR(.OS_VAR_FAST_NOCACHE) - 1;
#endif

#if defined ( OS_LINK_VAR ) || defined ( OS_LINK_VAR_KERNEL ) || defined ( OS_LINK_VAR_KERNEL_NEAR ) || defined ( OS_LINK_VAR_KERNEL_NEAR_NOINIT )
.OS_VAR_FAST_NOCACHE_NOINIT ALIGN(4) :> .
_OS_VAR_FAST_NOCACHE_NOINIT_START = ADDR(.OS_VAR_FAST_NOCACHE_NOINIT);
_OS_VAR_FAST_NOCACHE_NOINIT_END = ENDADDR(.OS_VAR_FAST_NOCACHE_NOINIT) - 1;
#endif

#ifdef OS_LINK_VAR_KERNEL
# undef OS_LINK_VAR_KERNEL
#endif

#ifdef OS_LINK_VAR_KERNEL_FAR
# undef OS_LINK_VAR_KERNEL_FAR
#endif

#ifdef OS_LINK_VAR_KERNEL_FAR_INIT
# undef OS_LINK_VAR_KERNEL_FAR_INIT
#endif

#ifdef OS_LINK_VAR_KERNEL_FAR_NOINIT
# undef OS_LINK_VAR_KERNEL_FAR_NOINIT
#endif

#ifdef OS_LINK_VAR_KERNEL_NEAR
# undef OS_LINK_VAR_KERNEL_NEAR
#endif

#ifdef OS_LINK_VAR_KERNEL_NEAR_INIT
# undef OS_LINK_VAR_KERNEL_NEAR_INIT
#endif

#ifdef OS_LINK_VAR_KERNEL_NEAR_NOINIT
# undef OS_LINK_VAR_KERNEL_NEAR_NOINIT
#endif


/**********************************************************************************************************************
 *  GLOBALSHARED VAR SECTIONS
 *********************************************************************************************************************/

#if defined ( OS_LINK_VAR ) || defined ( OS_LINK_VAR_GLOBALSHARED ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR_CACHE ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR_CACHE_INIT )
.OS_GLOBALSHARED_VAR ALIGN(4) :> .
_OS_GLOBALSHARED_VAR_START = ADDR(.OS_GLOBALSHARED_VAR);
_OS_GLOBALSHARED_VAR_END = ENDADDR(.OS_GLOBALSHARED_VAR) - 1;
#endif

#if defined ( OS_LINK_VAR ) || defined ( OS_LINK_VAR_GLOBALSHARED ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR_NOCACHE ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR_NOCACHE_INIT )
.OS_GLOBALSHARED_VAR_NOCACHE ALIGN(4) :> .
_OS_GLOBALSHARED_VAR_NOCACHE_START = ADDR(.OS_GLOBALSHARED_VAR_NOCACHE);
_OS_GLOBALSHARED_VAR_NOCACHE_END = ENDADDR(.OS_GLOBALSHARED_VAR_NOCACHE) - 1;
#endif

#if defined ( OS_LINK_VAR ) || defined ( OS_LINK_VAR_GLOBALSHARED ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR_CACHE ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR_CACHE_NOINIT )
.OS_GLOBALSHARED_VAR_NOINIT ALIGN(4) :> .
_OS_GLOBALSHARED_VAR_NOINIT_START = ADDR(.OS_GLOBALSHARED_VAR_NOINIT);
_OS_GLOBALSHARED_VAR_NOINIT_END = ENDADDR(.OS_GLOBALSHARED_VAR_NOINIT) - 1;
#endif

#if defined ( OS_LINK_VAR ) || defined ( OS_LINK_VAR_GLOBALSHARED ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR_NOCACHE ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR_NOCACHE_NOINIT )
.OS_GLOBALSHARED_VAR_NOCACHE_NOINIT ALIGN(4) :> .
_OS_GLOBALSHARED_VAR_NOCACHE_NOINIT_START = ADDR(.OS_GLOBALSHARED_VAR_NOCACHE_NOINIT);
_OS_GLOBALSHARED_VAR_NOCACHE_NOINIT_END = ENDADDR(.OS_GLOBALSHARED_VAR_NOCACHE_NOINIT) - 1;
#endif

#if defined ( OS_LINK_VAR ) || defined ( OS_LINK_VAR_GLOBALSHARED ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR_CACHE ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR_CACHE_ZERO_INIT )
.OS_GLOBALSHARED_VAR_ZERO_INIT ALIGN(4) :> .
.OS_GLOBALSHARED_VAR_ZERO_INIT_bss CLEAR :> .
_OS_GLOBALSHARED_VAR_ZERO_INIT_START = ADDR(.OS_GLOBALSHARED_VAR_ZERO_INIT);
_OS_GLOBALSHARED_VAR_ZERO_INIT_END = ENDADDR(.OS_GLOBALSHARED_VAR_ZERO_INIT_bss) - 1;
#endif

#if defined ( OS_LINK_VAR ) || defined ( OS_LINK_VAR_GLOBALSHARED ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR_NOCACHE ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR_NOCACHE_ZERO_INIT )
.OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT ALIGN(4) :> .
.OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT_bss CLEAR :> .
_OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT_START = ADDR(.OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT);
_OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT_END = ENDADDR(.OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT_bss) - 1;
#endif

#if defined ( OS_LINK_VAR ) || defined ( OS_LINK_VAR_GLOBALSHARED ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR_CACHE ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR_CACHE_INIT )
.OS_GLOBALSHARED_VAR_FAST ALIGN(4) :> .
_OS_GLOBALSHARED_VAR_FAST_START = ADDR(.OS_GLOBALSHARED_VAR_FAST);
_OS_GLOBALSHARED_VAR_FAST_END = ENDADDR(.OS_GLOBALSHARED_VAR_FAST) - 1;
#endif

#if defined ( OS_LINK_VAR ) || defined ( OS_LINK_VAR_GLOBALSHARED ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR_NOCACHE ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR_NOCACHE_INIT )
.OS_GLOBALSHARED_VAR_FAST_NOCACHE ALIGN(4) :> .
_OS_GLOBALSHARED_VAR_FAST_NOCACHE_START = ADDR(.OS_GLOBALSHARED_VAR_FAST_NOCACHE);
_OS_GLOBALSHARED_VAR_FAST_NOCACHE_END = ENDADDR(.OS_GLOBALSHARED_VAR_FAST_NOCACHE) - 1;
#endif

#if defined ( OS_LINK_VAR ) || defined ( OS_LINK_VAR_GLOBALSHARED ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR_CACHE ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR_CACHE_NOINIT )
.OS_GLOBALSHARED_VAR_FAST_NOINIT ALIGN(4) :> .
_OS_GLOBALSHARED_VAR_FAST_NOINIT_START = ADDR(.OS_GLOBALSHARED_VAR_FAST_NOINIT);
_OS_GLOBALSHARED_VAR_FAST_NOINIT_END = ENDADDR(.OS_GLOBALSHARED_VAR_FAST_NOINIT) - 1;
#endif

#if defined ( OS_LINK_VAR ) || defined ( OS_LINK_VAR_GLOBALSHARED ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR_NOCACHE ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR_NOCACHE_NOINIT )
.OS_GLOBALSHARED_VAR_FAST_NOCACHE_NOINIT ALIGN(4) :> .
_OS_GLOBALSHARED_VAR_FAST_NOCACHE_NOINIT_START = ADDR(.OS_GLOBALSHARED_VAR_FAST_NOCACHE_NOINIT);
_OS_GLOBALSHARED_VAR_FAST_NOCACHE_NOINIT_END = ENDADDR(.OS_GLOBALSHARED_VAR_FAST_NOCACHE_NOINIT) - 1;
#endif

#if defined ( OS_LINK_VAR ) || defined ( OS_LINK_VAR_GLOBALSHARED ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR_CACHE ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR_CACHE_ZERO_INIT )
.OS_GLOBALSHARED_VAR_FAST_ZERO_INIT ALIGN(4) :> .
.OS_GLOBALSHARED_VAR_FAST_ZERO_INIT_bss CLEAR :> .
_OS_GLOBALSHARED_VAR_FAST_ZERO_INIT_START = ADDR(.OS_GLOBALSHARED_VAR_FAST_ZERO_INIT);
_OS_GLOBALSHARED_VAR_FAST_ZERO_INIT_END = ENDADDR(.OS_GLOBALSHARED_VAR_FAST_ZERO_INIT_bss) - 1;
#endif

#if defined ( OS_LINK_VAR ) || defined ( OS_LINK_VAR_GLOBALSHARED ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR_NOCACHE ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR_NOCACHE_ZERO_INIT )
.OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT ALIGN(4) :> .
.OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT_bss CLEAR :> .
_OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT_START = ADDR(.OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT);
_OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT_END = ENDADDR(.OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT_bss) - 1;
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED
# undef OS_LINK_VAR_GLOBALSHARED
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_NEAR
# undef OS_LINK_VAR_GLOBALSHARED_NEAR
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_NEAR_CACHE
# undef OS_LINK_VAR_GLOBALSHARED_NEAR_CACHE
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_NEAR_CACHE_INIT
# undef OS_LINK_VAR_GLOBALSHARED_NEAR_CACHE_INIT
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_NEAR_CACHE_NOINIT
# undef OS_LINK_VAR_GLOBALSHARED_NEAR_CACHE_NOINIT
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_NEAR_CACHE_ZERO_INIT
# undef OS_LINK_VAR_GLOBALSHARED_NEAR_CACHE_ZERO_INIT
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_NEAR_NOCACHE
# undef OS_LINK_VAR_GLOBALSHARED_NEAR_NOCACHE
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_NEAR_NOCACHE_INIT
# undef OS_LINK_VAR_GLOBALSHARED_NEAR_NOCACHE_INIT
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_NEAR_NOCACHE_NOINIT
# undef OS_LINK_VAR_GLOBALSHARED_NEAR_NOCACHE_NOINIT
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_NEAR_NOCACHE_ZERO_INIT
# undef OS_LINK_VAR_GLOBALSHARED_NEAR_NOCACHE_ZERO_INIT
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_FAR
# undef OS_LINK_VAR_GLOBALSHARED_FAR
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_FAR_CACHE
# undef OS_LINK_VAR_GLOBALSHARED_FAR_CACHE
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_FAR_CACHE_INIT
# undef OS_LINK_VAR_GLOBALSHARED_FAR_CACHE_INIT
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_FAR_CACHE_NOINIT
# undef OS_LINK_VAR_GLOBALSHARED_FAR_CACHE_NOINIT
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_FAR_CACHE_ZERO_INIT
# undef OS_LINK_VAR_GLOBALSHARED_FAR_CACHE_ZERO_INIT
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_FAR_NOCACHE
# undef OS_LINK_VAR_GLOBALSHARED_FAR_NOCACHE
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_FAR_NOCACHE_INIT
# undef OS_LINK_VAR_GLOBALSHARED_FAR_NOCACHE_INIT
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_FAR_NOCACHE_NOINIT
# undef OS_LINK_VAR_GLOBALSHARED_FAR_NOCACHE_NOINIT
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_FAR_NOCACHE_ZERO_INIT
# undef OS_LINK_VAR_GLOBALSHARED_FAR_NOCACHE_ZERO_INIT
#endif


/**********************************************************************************************************************
 *  CORESHARED VAR SECTIONS
 *********************************************************************************************************************/

#ifdef OS_LINK_VAR_CORESHARED
# undef OS_LINK_VAR_CORESHARED
#endif


/**********************************************************************************************************************
 *  APPSHARED VAR SECTIONS
 *********************************************************************************************************************/

#ifdef OS_LINK_VAR_APPSHARED
# undef OS_LINK_VAR_APPSHARED
#endif

#ifdef OS_LINK_VAR
# undef OS_LINK_VAR
#endif


